- name: Install Java on all EC2 instances
  hosts: all
  become: yes
  tasks:
    - name: Update package cache (for Debian/Ubuntu-based systems)
      apt:
        update_cache: yes
      when: ansible_facts['os_family'] == 'Debian'

    - name: Update package cache (for RedHat/CentOS-based systems)
      yum:
        name: "*"
        state: latest
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Install Java (for Debian/Ubuntu-based systems)
      apt:
        name: default-jre
        state: present
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install Java (for RedHat/CentOS-based systems)
      yum:
        name: java-1.8.0-openjdk
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Get Java version
      shell: java -version 2>&1 | head -n 1
      register: java_version_output

    - name: Print Java version and server name
      debug:
        msg: "Server: {{ inventory_hostname }} - Java Version: {{ java_version_output.stdout }}"

